\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}
\contentsline {section}{\numberline {1.1}Cele pracy}{7}
\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{8}
\contentsline {chapter}{\numberline {2}Uczenie maszynowe - rozdzia\IeC {\l } teoretyczny}{9}
\contentsline {section}{\numberline {2.1}Podej\IeC {\'s}cia do uczenia maszynowego}{9}
\contentsline {subsection}{\numberline {2.1.1}Uczenie nadzorowane}{9}
\contentsline {subsection}{\numberline {2.1.2}Uczenie nienadzorowane}{10}
\contentsline {subsection}{\numberline {2.1.3}Uczenie ze wzmocnieniem}{12}
\contentsline {section}{\numberline {2.2}Podsumowanie}{14}
\contentsline {chapter}{\numberline {3}Implementacja}{15}
\contentsline {section}{\numberline {3.1}Tablica stan-akcja $Q(S, A)$}{15}
\contentsline {section}{\numberline {3.2}Polityka wyboru akcji}{15}
\contentsline {subsection}{\numberline {3.2.1}R\IeC {\'o}wnowaga pomi\IeC {\k e}dzy eksploracj\IeC {\k a}, a eksploatacj\IeC {\k a}}{16}
\contentsline {subsection}{\numberline {3.2.2}$\epsilon $-greedy policy}{16}
\contentsline {subsection}{\numberline {3.2.3}Optimal policy}{16}
\contentsline {section}{\numberline {3.3}Symulacja graficzna}{16}
\contentsline {section}{\numberline {3.4}Reprezentacja stanu}{17}
\contentsline {subsection}{\numberline {3.4.1}Akcje}{17}
\contentsline {subsection}{\numberline {3.4.2}Wyb\IeC {\'o}r algorytm\IeC {\'o}w}{19}
\contentsline {subsubsection}{\numberline {3.4.2.1}Q-learning}{19}
\contentsline {subsubsection}{\numberline {3.4.2.2}SARSA}{20}
\contentsline {section}{\numberline {3.5}Wykorzystane technologie}{20}
\contentsline {section}{\numberline {3.6}Napotkane problemy}{20}
\contentsline {section}{\numberline {3.7}Wynik dzia\IeC {\l }ania}{20}
\contentsline {chapter}{\numberline {4}Podsumowanie}{21}
