This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: teoria.aux
A level-1 auxiliary file: implementacja.aux
A level-1 auxiliary file: podsumowanie.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: praca.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1214 strings with 10519 characters,
and the built_in function-call counts, 41496 in all, are:
= -- 1651
> -- 1431
< -- 344
+ -- 484
- -- 527
* -- 3009
:= -- 2658
add.period$ -- 0
call.type$ -- 14
change.case$ -- 188
chr.to.int$ -- 34
cite$ -- 26
duplicate$ -- 4617
empty$ -- 4370
format.name$ -- 904
if$ -- 9395
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 367
num.names$ -- 613
pop$ -- 4214
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 2443
stack$ -- 0
substring$ -- 977
swap$ -- 1503
text.length$ -- 307
text.prefix$ -- 2
top$ -- 1
type$ -- 520
warning$ -- 0
while$ -- 264
width$ -- 0
write$ -- 352
