This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: teoria.aux
A level-1 auxiliary file: implementacja.aux
A level-1 auxiliary file: podsumowanie.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: praca.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 18 entries,
            6047 wiz_defined-function locations,
            1234 strings with 10944 characters,
and the built_in function-call counts, 54295 in all, are:
= -- 2289
> -- 1848
< -- 489
+ -- 639
- -- 645
* -- 3703
:= -- 3338
add.period$ -- 0
call.type$ -- 18
change.case$ -- 293
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 6060
empty$ -- 5698
format.name$ -- 1128
if$ -- 12406
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 450
num.names$ -- 850
pop$ -- 5486
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 3294
stack$ -- 0
substring$ -- 1427
swap$ -- 1940
text.length$ -- 385
text.prefix$ -- 2
top$ -- 1
type$ -- 671
warning$ -- 0
while$ -- 326
width$ -- 0
write$ -- 431
