This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: teoria.aux
A level-1 auxiliary file: implementacja.aux
A level-1 auxiliary file: podsumowanie.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: praca.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6047 wiz_defined-function locations,
            1191 strings with 9837 characters,
and the built_in function-call counts, 29634 in all, are:
= -- 1217
> -- 1024
< -- 256
+ -- 362
- -- 363
* -- 2084
:= -- 1938
add.period$ -- 0
call.type$ -- 10
change.case$ -- 146
chr.to.int$ -- 34
cite$ -- 18
duplicate$ -- 3253
empty$ -- 3083
format.name$ -- 626
if$ -- 6721
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 263
num.names$ -- 443
pop$ -- 2928
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 1779
stack$ -- 0
substring$ -- 773
swap$ -- 1060
text.length$ -- 220
text.prefix$ -- 1
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 199
width$ -- 0
write$ -- 252
