\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}
\contentsline {section}{\numberline {1.1}Cele pracy}{7}
\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{8}
\contentsline {chapter}{\numberline {2}Uczenie maszynowe - rozdzia\IeC {\l } teoretyczny}{9}
\contentsline {section}{\numberline {2.1}Podej\IeC {\'s}cia do uczenia maszynowego}{9}
\contentsline {subsection}{\numberline {2.1.1}Uczenie nadzorowane}{9}
\contentsline {subsection}{\numberline {2.1.2}Uczenie nienadzorowane}{10}
\contentsline {subsection}{\numberline {2.1.3}Uczenie ze wzmocnieniem}{12}
\contentsline {section}{\numberline {2.2}Podsumowanie}{14}
\contentsline {chapter}{\numberline {3}Implementacja}{15}
\contentsline {section}{\numberline {3.1}Symulacja graficzna}{15}
\contentsline {section}{\numberline {3.2}Reprezentacja stanu}{16}
\contentsline {subsection}{\numberline {3.2.1}Wyb\IeC {\'o}r algorytm\IeC {\'o}w}{17}
\contentsline {subsubsection}{\numberline {3.2.1.1}Q-learning}{17}
\contentsline {subsubsection}{\numberline {3.2.1.2}SARSA}{17}
\contentsline {section}{\numberline {3.3}Wykorzystane technologie}{18}
\contentsline {section}{\numberline {3.4}Napotkane problemy}{18}
\contentsline {section}{\numberline {3.5}Wynik dzia\IeC {\l }ania}{19}
\contentsline {chapter}{\numberline {4}Podsumowanie}{21}
