This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: omowienie.aux
A level-1 auxiliary file: teoria.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: praca.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1184 strings with 9673 characters,
and the built_in function-call counts, 26529 in all, are:
= -- 1089
> -- 916
< -- 227
+ -- 327
- -- 325
* -- 1867
:= -- 1756
add.period$ -- 0
call.type$ -- 9
change.case$ -- 130
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 2905
empty$ -- 2756
format.name$ -- 560
if$ -- 6010
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 239
num.names$ -- 394
pop$ -- 2610
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 1587
stack$ -- 0
substring$ -- 694
swap$ -- 949
text.length$ -- 197
text.prefix$ -- 1
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 229
