\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,praca}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{wstep.aux}
\citation{mccarthy2007artificial}
\citation{L.:2010:AIF:1809744}
\@input{teoria.aux}
\citation{domingos2012few}
\citation{firte2010spam}
\citation{marsono2008binary}
\citation{lakshmi2010spam}
\citation{koprinska2007learning}
\citation{li2014towards}
\citation{coates2012learning}
\citation{abbeel2007application}
\citation{barto1996improving}
\citation{wiering2000multi}
\citation{kimura2001reinforcement}
\@input{implementacja.aux}
\@input{podsumowanie.aux}
