\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}
\contentsline {section}{\numberline {1.1}Cele pracy}{7}
\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{7}
\contentsline {chapter}{\numberline {2}Om\IeC {\'o}wienie literatury}{9}
\contentsline {chapter}{\numberline {3}Og\IeC {\'o}lny rozdzia\IeC {\l } teoretyczny}{11}
\contentsline {section}{\numberline {3.1}Podej\IeC {\'s}cia do uczenia maszynowego}{11}
\contentsline {subsection}{\numberline {3.1.1}Uczenie nadzorowane}{11}
\contentsline {subsection}{\numberline {3.1.2}Uczenie nienadzorowane}{12}
\contentsline {subsection}{\numberline {3.1.3}Uczenie ze wzmocnieniem}{12}
\contentsline {subsection}{\numberline {3.1.4}Deep learning}{12}
\contentsline {section}{\numberline {3.2}Podsumowanie}{12}
\contentsline {section}{\numberline {3.3}Przyk\IeC {\l }ad zastosowania algorytm\IeC {\'o}w uczenia maszynowego}{12}
