\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}
\contentsline {section}{\numberline {1.1}Cele pracy}{7}
\contentsline {chapter}{\numberline {2}Sztuczna inteligencja - rozdzia\IeC {\l } teoretyczny}{9}
\contentsline {section}{\numberline {2.1}Uczenie maszynowe}{9}
\contentsline {section}{\numberline {2.2}Podej\IeC {\'s}cia do uczenia maszynowego}{9}
\contentsline {subsection}{\numberline {2.2.1}Uczenie nadzorowane}{9}
\contentsline {subsection}{\numberline {2.2.2}Uczenie nienadzorowane}{10}
\contentsline {subsection}{\numberline {2.2.3}Uczenie ze wzmocnieniem}{10}
\contentsline {section}{\numberline {2.3}Podsumowanie}{10}
\contentsline {section}{\numberline {2.4}Przyk\IeC {\l }ad zastosowania algorytm\IeC {\'o}w uczenia maszynowego}{10}
\contentsline {chapter}{\numberline {3}Implementacja}{13}
\contentsline {chapter}{\numberline {4}Podsumowanie}{15}
