<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document file="C:/Users/redi/Projects/pracaInzynierska/implementacja.tex" bookmark1="0" bookmark2="0" master="false" line="0" bookmark3="0" hasfocus="false"/>
    <document file="C:/Users/redi/Projects/pracaInzynierska/aghdpl.cls" bookmark1="0" bookmark2="0" master="false" line="0" bookmark3="0" hasfocus="false"/>
    <document file="C:/Users/redi/Projects/pracaInzynierska/rozdzial2.tex" bookmark1="0" bookmark2="0" master="false" line="0" bookmark3="0" hasfocus="false"/>
    <document file="C:/Users/redi/Projects/pracaInzynierska/praca.bib" bookmark1="0" bookmark2="0" master="false" line="19" bookmark3="0" hasfocus="false"/>
    <document file="C:/Users/redi/Projects/pracaInzynierska/omowienie.tex" bookmark1="0" bookmark2="0" master="false" line="0" bookmark3="0" hasfocus="false"/>
    <document file="C:/Users/redi/Projects/pracaInzynierska/podsumowanie.tex" bookmark1="0" bookmark2="0" master="false" line="0" bookmark3="0" hasfocus="false"/>
    <document file="C:/Users/redi/Projects/pracaInzynierska/teoriaszczegolowa.tex" bookmark1="0" bookmark2="0" master="false" line="0" bookmark3="0" hasfocus="false"/>
    <document file="C:/Users/redi/Projects/pracaInzynierska/praca.tex" bookmark1="0" bookmark2="0" master="true" line="13" bookmark3="0" hasfocus="false"/>
    <document file="C:/Users/redi/Projects/pracaInzynierska/uwagi.tex" bookmark1="0" bookmark2="0" master="false" line="0" bookmark3="0" hasfocus="false"/>
    <document file="C:/Users/redi/Projects/pracaInzynierska/rozdzial3.tex" bookmark1="0" bookmark2="0" master="false" line="0" bookmark3="0" hasfocus="false"/>
    <document file="C:/Users/redi/Projects/pracaInzynierska/rozdzial1.tex" bookmark1="0" bookmark2="0" master="false" line="0" bookmark3="0" hasfocus="false"/>
    <document file="C:/Users/redi/Projects/pracaInzynierska/praca-blx.bib" bookmark1="0" bookmark2="0" master="false" line="0" bookmark3="0" hasfocus="false"/>
    <document file="C:/Users/redi/Projects/pracaInzynierska/tests.tex" bookmark1="0" bookmark2="0" master="false" line="0" bookmark3="0" hasfocus="false"/>
    <document file="C:/Users/redi/Projects/pracaInzynierska/teoria.tex" bookmark1="0" bookmark2="0" master="false" line="0" bookmark3="0" hasfocus="false"/>
    <document file="C:/Users/redi/Projects/pracaInzynierska/wstep.tex" bookmark1="0" bookmark2="0" master="false" line="7" bookmark3="0" hasfocus="true"/>
</TexmakerSession>
