\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uczenie maszynowe - rozdzia\IeC {\l } teoretyczny}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ogolnyrozdzialteoretyczny}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podej\IeC {\'s}cia do uczenia maszynowego}{9}}
\newlabel{sec:podejsciadouczeniamaszynowego}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uczenie nadzorowane}{9}}
\newlabel{subsec:uczenienadzorowane}{{2.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Uczenie nienadzorowane}{10}}
\newlabel{subsec:uczenienienadzorowane}{{2.1.2}{10}}
\newlabel{lst:danekwiatow}{{2.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Przyk\IeC {\l }ad danych o kwiatach irys\IeC {\'o}w}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Populacja kwiat\IeC {\'o}w irys\IeC {\'o}w w zale\IeC {\.z}no\IeC {\'s}ci od szeroko\IeC {\'s}ci i d\IeC {\l }ugo\IeC {\'s}ci p\IeC {\l }atka kwiatu\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plotsepalwidthsepallength}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wynik dzia\IeC {\l }ania algorytmu klasteryzacji k-means dla 2 klastr\IeC {\'o}w kwiat\IeC {\'o}w irys\IeC {\'o}w w zale\IeC {\.z}no\IeC {\'s}ci od szeroko\IeC {\'s}ci i d\IeC {\l }ugo\IeC {\'s}ci p\IeC {\l }atka kwiatu\relax }}{12}}
\newlabel{fig:cluster2}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wynik dzia\IeC {\l }ania algorytmu klasteryzacji k-means dla 3 klastr\IeC {\'o}w kwiat\IeC {\'o}w irys\IeC {\'o}w w zale\IeC {\.z}no\IeC {\'s}ci od szeroko\IeC {\'s}ci i d\IeC {\l }ugo\IeC {\'s}ci p\IeC {\l }atka kwiatu\relax }}{12}}
\newlabel{fig:cluster3}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Uczenie ze wzmocnieniem}{12}}
\newlabel{subsec:uczeniezewzmocnieniem}{{2.1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat uczenia ze wzmocnieniem\relax }}{13}}
\newlabel{fig:DIAGRAMreinforcementlearning}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Q-learning}{14}}
\newlabel{subsubsec:qlearning}{{2.1.3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SARSA}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Podsumowanie}{14}}
\@setckpt{teoria}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{14}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{1}
}
